final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_halal": "halal",
  "lbl_create_new_ad": "Create new ad",
  "lbl_business_name": "Business Name",
  "msg_buy_slideshow_upgrade": "Buy Slideshow Upgrade",
  "msg_add_special_hours": "Add special hours",
  "msg_certified_professionals2": "Certified \nprofessionals",
  "lbl_23_garden_st": "!23 Garden St.",
  "lbl_action": "Action",
  "lbl_description": "Description",
  "msg_fox_bros_bar_b_q": "fox Bros . Bar-b-Q",
  "msg_you_can_cancel_for":
      "You can cancel for free before trail period\nends ",
  "lbl_we": "We",
  "lbl_29_day_avg": "\$29/day avg",
  "msg_2_photos_7_reviews": "2 Photos *7 Reviews",
  "lbl_collections2": "Collections ",
  "lbl_massage": "Massage",
  "msg_remove_cometitor": "Remove cometitor ads from your page",
  "lbl_2_snowville_ut": "2 Snowville- UT",
  "lbl_yuyki": "Yuyki",
  "msg_american_traditional": "American (Traditional)",
  "lbl_log_out": "Log Out",
  "msg_view_our_guidelines2": "View our guidelines",
  "msg_select_your_amenities": "Select your amenities",
  "lbl_mon_4_seb_2023": "Mon. 4 Seb 2023",
  "lbl_check_ins": "Check-Ins",
  "lbl_nearby_jobs": "Nearby jobs",
  "lbl_call_us": "Call us",
  "lbl_59": "+59",
  "lbl_location": "Location",
  "lbl_number_employee": "number\nemployee",
  "lbl_my_bookmarks": "My Bookmarks ",
  "msg_junk_removal2": "Junk Removal & Hauling..’\n45678 Carmel Mountain",
  "msg_get_inspired_by": "Get inspired by populer searches ",
  "msg_build_recognition": "Build recognition and trust",
  "msg_set_a_daily_budget": "Set a daily budget to get the result",
  "msg_illustrative_search": "illustrative search results",
  "msg_staff_wears_masks3": "staff wears masks",
  "lbl_last_bill": "Last Bill:",
  "msg_staff_wears_masks2": "Staff wears masks  ",
  "msg_thu_23_nov_2023": "Thu. 23 Nov 2023",
  "msg_copnvert_vistors": "Copnvert vistors into customers",
  "lbl_frame_179": "Frame 179",
  "msg_virtual_estimates": "Virtual \nestimates",
  "lbl_call_action": "Call Action",
  "lbl_42": "4",
  "msg_100_places_sorted": "100 places (Sorted by Ranking)",
  "lbl_to_my_website": "To my website",
  "lbl_click": "Click",
  "msg_write_your_own_text": "Write your own text",
  "msg_add_an_action_button2":
      "Add an action button to your page, arrange your photos , \nremove competitor ads from your page. Add an action \nbutton to your page, arrange your photo",
  "msg_master_advertising2": "Master Advertising Terms ",
  "msg_acount_information": "Acount information",
  "lbl_venteran_owned": "venteran-owned",
  "msg_yuyki":
      "Yuyki,                and related marks are registered\ntrademarks of Yuyki.",
  "lbl_edit_order": "Edit Order",
  "lbl_miss_a_o": "Miss A.o",
  "msg_demolition_services": "Demolition Services",
  "lbl_us_232": "US\$232",
  "lbl_home_services": "Home Services",
  "msg_get_better_leads": "Get better leads by closing the loop.",
  "msg_picks_from_your": "Picks from \nyour community",
  "lbl_call_to_action": "Call to Action",
  "lbl_new_leads": "New leads",
  "lbl_su": "Su         ",
  "lbl_32": "3",
  "msg_your_amazing_caption": "Your amazing caption goes here",
  "lbl_ten": "Ten",
  "msg_reach_the_right": "Reach the right customers faster",
  "lbl_cancel_anytime": "Cancel anytime.",
  "msg_parking_14m_sr_8": "       Parking\n14m sr#8 , lahore, india",
  "lbl_my_collections": "My collections ",
  "lbl_specialities": "Specialities",
  "msg_customize_your_message": "Customize your message here",
  "msg_based_on_a_sample":
      "*based on a sample of business that set up Upgrade  \nPakage between November 2021 and March 2022. study \nMarch 2022. Study compared page views received 14 days\nbefore setting up versus 14 days after. ",
  "msg_staff_wears_masks": "Staff wears masks   No",
  "lbl_th": "Th ",
  "lbl_american": "American",
  "msg_active_promotions": "Active Promotions",
  "lbl_flag": "Flag",
  "msg_in_the_meantime":
      "In the meantime, learn more ways to\nturn messages into paying customers on\nour blog (to the right)",
  "lbl_expiration_date": "Expiration Date ",
  "lbl_add_photo": "Add Photo",
  "msg_open_in_8_min": "open in 8 min . 5:AM-4:00PM ",
  "lbl_last_initial": "last initial",
  "lbl_23": " - \$2",
  "lbl_22": "2",
  "lbl_parking": "       Parking\n",
  "msg_make_it_easy_for":
      "Make it easy for people to call you. book an \nappointment, or get a discount on services \nwith a fully customizable Call to Action",
  "lbl_29": "\$29",
  "msg_outdoor_seating": "Outdoor seating, Takeout          Delivery",
  "lbl_categories": "\$\$ .Categories",
  "lbl_sa": "Sa",
  "msg_get_the_portfolio": "Get the portfolio Upgrade",
  "msg_your_highlights":
      "Your highlights awaits!\nSee your Accomplishhments, most popular\ncontent ,and more for May",
  "lbl_businesss": "Businesss",
  "lbl_add_business": "Add Business",
  "lbl_0_7mi": "0.7mi",
  "msg_allow_yuki_access":
      "Allow Yuki access to library so you\ncan add your photos.      ",
  "lbl_12": "1",
  "lbl_10": "10",
  "lbl_sign_up": "Sign up",
  "lbl_reviews2": "reviews",
  "lbl_privacy_policy": " Privacy Policy",
  "lbl_stone_ove2": "Stone OVE",
  "lbl_yuyki_contect": "Yuyki Contect",
  "msg_5_best_color_for": "5 Best Color \nfor kItchens ",
  "msg_8_9_65500_mi_from": "8,9,65500 mi from  Restaurants",
  "msg_start_your_14_day": "Start your 14-day free \ntrial",
  "msg_get_more_of_the": "Get more of the result you want ",
  "lbl_photo": "Photo",
  "lbl_create_post": "Create post  ",
  "lbl_bookmarks": "Bookmarks",
  "lbl_00": ".00",
  "msg_followed_by_use": "Followed by User_748578347,chloeinmotion",
  "lbl_miss_jerry": "Miss jerry",
  "msg_monday":
      "Monday                                                         Open 24 hours",
  "msg_customize_your_ad":
      "Customize your ad photo,test,and \ngoal to meet the needs of your\nBusiness",
  "msg_you_can_edit_your": "You can edit your a settings after restarting",
  "lbl_outdoor_enjoy": "Outdoor enjoy",
  "lbl_music": "Music",
  "msg_payment":
      "Payment\n\n        Accepts Creadit Crads\n       Accepts Apple Pay",
  "msg_let_s_get_started": "Let’s get started",
  "lbl_ads": "Ads",
  "lbl_ok": "OK",
  "lbl_on": "On",
  "msg_local_services": "Local Services  & Junk Removal\n& Hauling",
  "lbl_settings": "Settings",
  "lbl_cheap_eats": "Cheap Eats",
  "msg_have_a_yuyki_code": "Have a yuyki code?",
  "lbl_customer_reach": " customer reach",
  "lbl_non_public": "Non-Public",
  "lbl_2d_ago": "2d ago",
  "lbl_saturday": "Saturday",
  "msg_your_total_today":
      "Your total today                                                    \$0",
  "lbl_bundle_save": "Bundle & Save",
  "lbl_reviews": "Reviews",
  "lbl_no": "No",
  "msg_business_see_an":
      "Business see an average of 50\nmore page viste 14 days after setting\nit up*",
  "msg_get_promoted_in": "Get promoted in weekly emails",
  "lbl_impact": "Impact",
  "lbl_first_name": "First Name",
  "msg_a_new_home_for_your": "A new home for \nyour quotes",
  "lbl_adjust_clips": "Adjust\n  clips",
  "msg_real_estate_real": "Real Estate Real Estate Services",
  "msg_your_business_is":
      "Your business is special and customers \nshould know it. Businesses have seen up \nto 15% more leads highlighting what makes\nthem unique.",
  "lbl_enter": "Enter",
  "lbl_not_yet": "Not yet",
  "msg_call_00123456778900": "Call\n00123456778900 ",
  "lbl_mo": "Mo",
  "lbl_mm": "MM",
  "msg_log_out_as_yuyki": "Log out  (as Yuyki H.)",
  "msg_yuyki_for_business": "Yuyki for Business",
  "msg_continue_with_iphone": "Continue with Iphone",
  "lbl_nine": "Nine",
  "lbl_masks": "masks?",
  "lbl_leads_mo": "leads/mo",
  "msg_showcase_your_best": "Showcase your best work",
  "lbl_kathryn_gianras": "Kathryn Gianras\n",
  "lbl_with_login": "With login",
  "msg_add_new_credit_card": "Add new credit card",
  "lbl_latinx_owned": "Latinx-owned",
  "msg_it_doesn_t_look":
      "It doesn’t look like anyone has posted a \nquestion about your business yet. We’ll\nlet you  know when they do!",
  "lbl_us_23": "US\$23",
  "lbl_us_22": "US\$22",
  "lbl_us_24": "US\$ 24",
  "lbl_sofia_c": "Sofia C.",
  "msg_20_off_your_next": "20% off your next service",
  "lbl_top_100_burgers": "Top 100 burgers ",
  "lbl_search2": "Search         ",
  "msg_sofia_c_garbage": "Sofia C.\nGarbage Removel",
  "msg_get_yuyki_connect": "Get Yuyki Connect",
  "msg_post_video_reviews": "post video reviews",
  "lbl_restart_ads_now": "Restart ads now",
  "msg_daily_spend_may":
      "Daily spend may vary, but you will not be changed mre than \n\$34.99/mounth max",
  "msg_license_verification2": "License Verification - \$2.00/day",
  "lbl_active_life": "Active Life",
  "lbl_masks_required": "Masks required  ",
  "lbl_local_favorites": "Local Favorites",
  "lbl_photo_videos": "Photo & Videos",
  "lbl_123456778": "123456778",
  "msg_no_access_to_photo": "No access to photo",
  "lbl_slideshow": "Slideshow",
  "msg_start_by_searching":
      "Start by searching for your business top see if it’s already\nlisted in Yuyki.\nAdding a location is completely is free and only take a\nminute. ",
  "lbl_yuyki2": "Yuyki\n",
  "lbl_flip": "Flip",
  "lbl_price2": "Price",
  "lbl_98654": "98654",
  "lbl_photos": "Photos",
  "msg_or_anytime_you_rech": " or anytime you rech your ",
  "msg_posts_are_easy_to":
      "Posts are easy to create and give you the opportunity\nto announce offers, share news, show off your work,and\npromote your business to your business to your targeted\naudience, right when customers are looking for abusiness\nwith your expertise.  ",
  "lbl_volume_mixer": "Volume \n  mixer",
  "msg_all_daily_avg_assume":
      "All daily avg assume a 30-day mounths. You will be charged mounthly\nstarting 2/4/2021 or any time you reach your billing threshold Cancel\nanytime ",
  "msg_where_you_hired": "Where  you hired for this jobs ?",
  "lbl_1_of_65": "1 of 65",
  "msg_us_720_month_max2":
      "US\$720/month/max .                                           typical for locall services",
  "lbl_0778_867668": "(0778)867668",
  "msg_notify_me_when_i2": "Notify me when I recrive leads\nfrom nearby jobs",
  "msg_reach_customers": "Reach customers in a new way...",
  "msg_open_in_8_00am_5_00pm": "Open in 8:00AM -5:00PM",
  "msg_accepts_cryptocurrency": "Accepts cryptocurrency",
  "lbl_see_reviews": "See reviews",
  "msg_reivew_your_ad_campaign": "Reivew your ad campaign",
  "lbl_promote": "Promote",
  "msg_post_are_also_intellingently":
      "Post are also intellingently promoted to \nlocal user at the right time, with no extra\neffort.",
  "msg_don_t_worry_we": "Don’t worry ,we won’t post without your permission.",
  "lbl_biling": "Biling",
  "msg_home_local_serivces": "home & local serivces",
  "lbl": ". ",
  "msg_try_again_in_another":
      "Try again in  another area to see more\nresults or try a suggested search\nbelow ",
  "msg_highlight_your_strengths_in":
      "Highlight your strengths\nin search results",
  "lbl_categories2": "\$\$ . Categories",
  "msg_1_of_4_questions_does": "1  of 4 questions\nDoes your staff wear masks?",
  "lbl_categories3": "Categories",
  "msg_you_want_to_rech": "You want to rech more custommers",
  "lbl_categories4": "\$\$.Categories",
  "msg_les_meilleurs_burgers": "Les meilleurs \nBurgers \nà Paris",
  "lbl_0": "0",
  "msg_remodel_sell_relocate_free":
      "Remodel, sell, relocate\nfree and no obligation\noffer \ntex deed \nforeclosure \nauustion \nadandoned \n\ncall/text\n6787898257",
  "lbl_1": "+1",
  "msg_upload_your_company_s":
      "Upload your company’s logo and have it featured\non your page and in search results. it’s subtle, yet\neffective way to give your business a more \nprofessional look on yuyki.",
  "lbl_5": "5",
  "lbl_automotive": "Automotive",
  "lbl_6": "6",
  "msg_yuyki_ads_budget": "Yuyki Ads Budget",
  "lbl_7": "7",
  "lbl_8": "8",
  "msg_2_rach_houes_diner": "2 Rach Houes Diner",
  "lbl_new_year_s_day": "New Year’s Day ",
  "lbl_login": " Login.\n",
  "msg_get_locked_in_at": "Get Locked in at \$7/day avg (normally\n\$23/day)",
  "msg_neighborhood_charity": "Neighborhood\nCharity",
  "lbl_deals_offers": "Deals & Offers",
  "lbl_step_5_of_5": "STEP 5 of 5",
  "lbl_optional": "(optional)",
  "lbl_austin_usa": "Austin,USA",
  "msg_speaks_mandarin": "Speaks \nMandarin",
  "msg_add_payment_info": "Add Payment info",
  "msg_almo_open_47_8": "Almo.\$\$.open 47\\8",
  "lbl_see_all_58": "See all\n    58",
  "msg_have_client_call":
      "Have client call you directly to learn more\nand book, or send them to a form on your\nwebsite ",
  "msg_community_questions": "Community Questions",
  "lbl_contacted": "Contacted",
  "msg_recommended_for": "Recommended for advertisers",
  "lbl_get_offer": "Get offer",
  "msg_views_last_90_days": "views last 90 \ndays \n2",
  "msg_restart_yuyki_ads": "Restart Yuyki Ads to...",
  "lbl_home_four": "home Four",
  "msg_us_720_month_max": "US\$720/month/max . typical for locall services",
  "msg_lorem_ipsum_dolor3":
      "Lorem ipsum dolor sit amet, consectetur\n adipiscing elit, sed do eiusmod tempor \nincididunt ut labore et dolore magna ali\nqua. Ut enim ad minim veniam, quis no\nstrud exercitation ullamco laboris nisi ut\n aliquip ex ea commodo consequat. Dui\ns aute irure dolor in reprehenderit in vol\nuptate velit esse cillum dolore eu fugiat\n nulla pariatur. Excepteur sint occaecat ",
  "lbl_email_address": "Email Address",
  "msg_no_recent_search": "No recent search ",
  "lbl_recommended": "(Recommended)",
  "lbl_state": "State",
  "msg_instant_curated": "Instant,curated audience",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit,\n sed do eiusmod tempor incididunt ut labore et dolore\n magna aliqua. Ut enim ad minim veniam, quis nostrud\n exercitation ullamco laboris nisi ut aliquip ex ea\n commodo consequat. Duis aute irure dolor in reprehe\nnderit in voluptate velit esse cillum dolore eu fugiat nu\nlla pariatur. Excepteur sint occaecat cupidatat non pro\nident, sunt in culpa qui officia deserunt mollit anim id e\nst laborum.",
  "lbl_short2": "Short",
  "msg_create_posts_that3": "Create posts that appear \non your Yuyki page ",
  "lbl_open_47_8": "open 47\\8",
  "lbl_6_2": "6/2",
  "msg_create_posts_that2":
      "Create posts that share important\nupdates or news about your business.\nThe posts get promoted automatically\nto new and existing customers in the \nYuyki app and in email digests that",
  "msg_enter_your_number": "Enter your number          ",
  "msg_continue_with_google": "Continue with Google",
  "lbl_father_s_day": "father’s day",
  "msg_sat_11_nov_2023": "Sat. 11 Nov 2023",
  "lbl_payment_options": "Payment options",
  "lbl_one": "One",
  "lbl_learn_more3": "Learn more.",
  "lbl_learn_more2": "learn more",
  "lbl_takeout": "Takeout",
  "lbl_my_locations": "My Locations",
  "msg_82_of_people_on":
      "82% of people on yuyki are looking for a\nbusiness they can return to *\nCustomers keep coming and trust, and a\nlogo helps them find your business again.",
  "lbl_women_owned": "Women-owned",
  "lbl_get_directions": "Get Directions ",
  "lbl_stone_ove": "Stone OVE ",
  "msg_14_day_free_trails":
      "14 day free trails*                                            Free",
  "msg_featured_in_holbrook": "Featured in Holbrook, NY 11741",
  "msg_estimated_performance":
      "Estimated performance is besed on similar business.\nActual performance may very.",
  "msg_push_notifications": "Push Notifications",
  "lbl_good_morning": "Good morning,",
  "msg_show_you_re_a_trusted": "Show you’re a trusted serivice provider",
  "lbl_reply_to_review": "Reply to review",
  "msg_or_any_time_you": "or any time you reach your ",
  "msg_by_continuing_you":
      "By continuing, you agree to Yuyki’s Terms of service\n          and acknowledge Yuyki’s Privacy Policy.",
  "lbl_123": "+12",
  "lbl_on2": "ON",
  "lbl_122": "12 \n",
  "msg_write_a_response": "write a response....",
  "lbl_check_in": "Check In",
  "msg_people_searched":
      "people searched for junkremovalandhauling 8900 \ntimes last mouth within b12 miles of you",
  "lbl_competitor_ad": "Competitor Ad",
  "msg_once_you_receive": "Once you receive new leads, they will\nappear here.",
  "msg_promote_your_business": "Promote your business in your own \nway",
  "lbl_short": "Short ",
  "lbl_new_remodel": "New \nremodel!",
  "msg_you_want_to_send": "You want to send people to your Yuyki page",
  "msg_buy_the_slideshow":
      "Buy the Slideshow Upgrade to choosethe \norder of your photos and videos.",
  "msg_junk_removel_hauling":
      "Junk Removel & Hauling, \nDemolition Serivices,Property\nServices\n2343 Carmel mountain Rd Ste 309-\n290 San Diego, CA 92130 United\nStates ",
  "lbl_open_hours2": "Open Hours",
  "lbl_firday": "Firday",
  "lbl_city": "City",
  "lbl_activity2": "Activity\n",
  "lbl_hotels": "Hotels",
  "msg_move_the_map_untile":
      "Move the map untile the pin is directly over YUYKI\n@5786 Carmel Mountain Rd, Ste 303-209 , San \nDiego ,CA 758903 ",
  "msg_showcase_up_to_6":
      "Showcase up to 6 attention-grabbing\nbadges on your Yuyki page to highlight\nwhat makes your business special.",
  "msg_alright_have_an2": "                Alright have an acount?",
  "lbl_add_another_day": "Add Another day",
  "msg_respond_to_customers": "Respond to customers ...at you have contacted.",
  "lbl_1_day_avg": "\$1/day avg",
  "lbl_the_pines": "The Pines",
  "msg_about_104_clicks2":
      "About 104 clicks per mounth   32-34\nleads per About 104 clicks per mounth\nAbout 104 clicks per mounth",
  "msg_make_a_great_first":
      "Make a great first impression by controlling\nthe order of your photos and videos to lead\nwith your best.",
  "msg_follow_collection": "Follow Collection",
  "msg_video_reviews_search": "Video reviews\nsearch local Recommendations",
  "lbl_get_started": "Get Started",
  "lbl_amennities": "Amennities \n\n      ",
  "lbl_123_garden_st": "123 Garden St.",
  "lbl_sign_up2": "Sign Up",
  "msg_to_save_your_preferences":
      "To save your preferences and start finding \ngreat spots near you, sign up below ",
  "lbl_add_products": "Add products",
  "lbl_search_places": "Search Places",
  "msg_show_customers_you_re":
      "Show customers you’re a trusted professional, and give \nthem the peace of mind that they’re hiring a propely \nlicensed business.",
  "lbl_buy_now_2_day2": "Buy now -\$2/day",
  "lbl_submit": "Submit",
  "msg_real_estate_services": " Real Estate Services",
  "lbl_save": "Save",
  "lbl_leads": "leads",
  "lbl_789_586_5432": "(789) 586-5432",
  "msg_update_your_call": "Update your call to Action\nanytime",
  "msg_activity_last_20": "Activity\nlast 20 days ",
  "lbl_newest_first": "Newest First",
  "msg_gas_station": "\$\$ . Gas Station, Convenience",
  "msg_convert_more_page": "Convert more page views into customers",
  "msg_build_recognition2": "build recognition and trust",
  "lbl_get_strated": "Get strated",
  "msg_businesses_near": "Businesses near you",
  "msg_take_photo_or_video": "Take Photo or video",
  "lbl_yuyki_connect2": "Yuyki Connect",
  "lbl_maybe": "Maybe",
  "msg_simple_for_your": "Simple for your busine",
  "msg_increase_brand_awareness": "Increase brand awareness",
  "msg_use_profile_photo": "Use Profile Photo",
  "lbl_service_area": "Service area",
  "lbl_anytime": "anytime ",
  "lbl_1h_ago": "1h ago",
  "lbl_welcome_to": "Welcome to",
  "msg_a_set_of_features":
      "A set of features that boosts the appeal\nof your page and your business.",
  "lbl_postcode": "Postcode",
  "msg_1_almo_inn_the": "1 Almo Inn & the Outpost\nSteakhoues",
  "msg_enjoy_new_way_with": "Enjoy new way with Yuyki",
  "msg_select_a_goals_for": "Select a goals for your ad",
  "lbl_buy_now_2_days": "Buy now \$2/days",
  "msg_satisfaction_gu": "Satisfaction guaranteed\nOffers customized solutions",
  "lbl_lebor_day": "Lebor Day",
  "lbl_view_map": "View Map",
  "msg_customize_your_page":
      "Customize your page with a dedicated news feed\nand tell your story bu sharing news and offers\nthat show why your business is unique.",
  "msg_fri_24_nov_2023": "Fri.24 Nov  2023",
  "msg_yuyki_verified_license": " Yuyki Verified License",
  "msg_you_will_be_charged2": "You will be charged mounthly starting \n",
  "msg_intelligent_targeted": "Intelligent, targeted posting",
  "lbl_open_now": "Open Now",
  "lbl_next": "Next",
  "lbl_book": "Book",
  "msg_estimated_customer": "Estimated customer reach",
  "msg_by_signing_up_you":
      "By signing up. you comfirm that you and agree\n       to our terms of use and privacy policy",
  "lbl_open_in": "Open in",
  "lbl_phone": "Phone",
  "msg_search_bussiness": "Search Bussiness",
  "lbl_purchase_logo": "Purchase Logo",
  "msg_write_your_meassage": "Write your  meassage",
  "lbl_34_day_avg": "\$34/day Avg",
  "msg_years_in_business": "years in \nbusiness",
  "lbl_secure_checked": "Secure Checked",
  "msg_demonstrate_your":
      "Demonstrate your process with before and \nafter images.",
  "lbl_get_300_credit": "Get \$300 credit",
  "msg_available_by_appointment": "Available by\nappointment",
  "msg_businesses_see_an":
      "Businesses see an avg of 50 more page visits \n14 days after setting up the Upgrade Package.\n**",
  "lbl_support_center": "Support center",
  "lbl_almo": "Almo.\$\$",
  "lbl_custom": "Custom",
  "msg_convert_page_views": "Convert page views into \ncustomers",
  "lbl_call_me": "Call me",
  "lbl_estimated": "Estimated",
  "lbl_create_new": "Create New",
  "msg_1_of_4_questions": "1  of 4 questions\n",
  "lbl_12_reviews": "12 \nreviews",
  "msg_accepts_credit_crads": "Accepts Credit Crads",
  "lbl_three": "Three",
  "lbl_get_more_leads": "Get more leads ",
  "lbl_yuyki_connect": "Yuyki connect",
  "lbl_1_year_ago": "1 year ago",
  "msg_give_prospestive2":
      "Give prospestive customers the confidence\nto choose your business. With license",
  "msg_ready_to_reach_more": "Ready to reach more \nnew customers\nagain",
  "lbl_california": "California",
  "lbl_not_for_profit": "Not-for\nprofit",
  "lbl_no_new_massage": "No new massage \n",
  "msg_set_up_my_profile2": "Set up my profile       ",
  "msg_build_trust_and": "Build trust and brand awereness",
  "lbl_payment": "Payment\n\n      ",
  "msg_proof_of_vaccination": "Proof of vaccination required   No",
  "lbl_special_hours": "Special Hours",
  "msg_upgrade_packiage": "Upgrade Packiage",
  "lbl_events": "Events",
  "msg_create_mt_own_call": "Create mt own Call to action",
  "msg_0_01_ml": "0.01 ml\n        \$\$",
  "msg_tell_your_story": "Tell your story your way",
  "msg_notify_me_when_i":
      "Notify me when I recrive message\nleads or direct messages",
  "lbl_8_00am_5_00pm": " 8:00AM -5:00PM",
  "lbl_thirteen": "Thirteen",
  "lbl_1_year_ago2": "1 Year ago",
  "lbl_legal_privacy": "Legal & Privacy",
  "msg_confirm_appointment": "Confirm appointment",
  "msg_current_location2": "Current Location",
  "msg_billing_threshold2": "billing threshold ",
  "msg_current_location3": "Current location",
  "lbl_17min_ago": "17min ago",
  "lbl_12_photos": "12 photos",
  "lbl_shopping": "Shopping",
  "lbl_billing": "Billing ",
  "lbl_take_photo": "Take Photo",
  "lbl_houes": "Houes\n",
  "lbl_zip_code": "Zip Code ",
  "lbl_call": "Call",
  "lbl_5_12": "5/12",
  "msg_we_buty_properties":
      "We buty properties As Is\nRemodel, sell, relocate\nfree and no obligation\noffer \ntex deed \nforeclosure \nauustion \nadandoned \n\ncall/text\n6787898257",
  "msg_jck_asia_kitchen": "Jck Asia Kitchen and Bar",
  "lbl_5_16": "5/16",
  "msg_junk_removal": "Junk removal & hauling...\n5778 Carmel Mountain R...",
  "lbl_payment_methods": "Payment\nmethods",
  "lbl_92": "+92",
  "msg_mobile_services": "mobile \nservices",
  "msg_home_4_part_1_loaction": "home 4 part 1 loaction ",
  "lbl_delivery": " Delivery",
  "msg_license_verification": "License Verification",
  "lbl_yy": "YY",
  "msg_try_it_free_for": "Try it free for 14 days",
  "lbl_name": "Name",
  "msg_purchase_verified": "Purchase Verified License",
  "lbl_transition": "Transition",
  "msg_add_an_action_button":
      "Add an action button to your page, arrange your photos , \nremove competitor ads from your page. ",
  "msg_your_ads_are_not":
      "Your ads are not runing. Resume adsreach more \ncustomers. You can edite anytime After resuming",
  "lbl_upgrade_package2": "Upgrade\nPackage",
  "msg_keep_the_focus_on": "Keep the focus on your business",
  "lbl_gig": "GiG",
  "msg_14m_sr_8_lahore": "14m sr#8 , lahore, india",
  "lbl_88": "88%",
  "msg_review_and_restart": "Review and restart my ad",
  "lbl_cvv2": "CVV",
  "lbl_san_diego": "San diego",
  "lbl_garbage_removel": "Garbage Removel",
  "msg_not_sure_where_to": "Not sure where to eat?\nWe got you.",
  "lbl_exp_date": "Exp.Date",
  "msg_choose_from_over":
      "Choose from over 30 highlights\nto show what makes your business\nunique.",
  "lbl_name_on_card": "Name on card",
  "msg_these_photos_and":
      "These photos and videos are automatically\nordered bu yuyki.",
  "lbl_close": "Close",
  "msg_show_off_photos":
      "Show off photos of your best projests and \nstaff to attract the right customer’s",
  "msg_following_collections": "Following Collections",
  "msg_www_instagram_com": "www.instagram.com",
  "lbl_top_0_burgers": "Top !0 Burgers",
  "msg_select_your_daily": "Select your daily budget",
  "msg_choose_my_location": "Choose my location",
  "lbl_as_a_bussiness": "as a bussiness",
  "lbl_0_2mi": "0.2mi",
  "msg_highlight_the_best": "Highlight the best of your \nbusiness",
  "lbl_offer_insurance": "offer\nInsurance",
  "msg_10_off_for_new": "10% off for new \ncustomers !",
  "lbl_business_info": "Business info",
  "msg_convert_visits_to_potential": "Convert visits to\npotential customers",
  "lbl_photos_videos": "Photos & videos ",
  "lbl_1_200": "1,200",
  "msg_who_doesnt_love": "Who doesnt love good dim sum ?",
  "lbl_more_all": "More\nall",
  "lbl_5_05": "5.05",
  "msg_top_2_highlights": "Top 2 highlights appear in search results     ",
  "msg_accepts_creadit": "  Accepts Creadit Crads\n       Accepts Apple Pay",
  "msg_you_will_be_charged":
      "You will be charged mounthly starting \n7/8/2002 or anytime you rech your billing\nthreshold. Cancel anytime.",
  "msg_your_package_i":
      "Your\nPackage \nincludes\nYuyki\nconect,\nPortfolio,\nlogo, Call to\nAction, \nSlideshow,\nRemove\nCompetitor\nAds,and \nBusiness\nHighlights",
  "lbl_app_info": "App Info",
  "msg_notify_me_when_someone4":
      "Notify me when someone Upload a Photo\n or video for my business",
  "lbl_sunday": "Sunday",
  "msg_call_0000_123456": "Call (0000)123456",
  "msg_notify_me_when_someone3":
      "Notify me when someone writes a review\n fi for my business",
  "msg_notify_me_when_someone2":
      "Notify me when someone  a Photo\n Question about my business",
  "lbl_16_reviews": "16 \nreviews",
  "msg_cookies_help_us2":
      "Cookies Help us deliver our services. By using \nour serivices, you agree to our use od cookies.\n",
  "lbl_website": "Website",
  "msg_family_owned_and": "Family-owned and operated",
  "msg_in_search_suggestions": "In search suggestions",
  "msg_slideshow_upgrade": "Slideshow Upgrade",
  "lbl_wednesday": "Wednesday",
  "lbl_app_navigation": "App Navigation",
  "lbl_your_business": "Your Business",
  "lbl_skip2": "Skip",
  "msg_yuyki_connect_is":
      "“Yuyki Connect is another way for \nyou to get yourself out there and \nwant to be presented.”",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_32_min_drive": "32 min drive",
  "msg_houes_14m_sr_8": "Houes\n14m sr#8 , lahore, india",
  "lbl_us_24_3": "US\$24.3",
  "msg_yuyki_page_visits": "yuyki page visits 4",
  "lbl_home_services2": "Home Services & ",
  "msg_biz_yuyki_co_uk": "biz.Yuyki.co.uk. ",
  "lbl_call_to_action2": "Call to action",
  "msg_234563_carmel_mountain2":
      "234563  Carmel Mountain Rd, Ste 309-209, San\nDiego, CA 92130 234563  Carmel Mountain Rd, Ste 309-209, San\nDiego, CA 92130",
  "msg_when_are_you_available": "When are you available ",
  "msg_turn_your_page_into":
      "Turn your page into a \npowerful tool to tell your \nstory to Yuyki’s high intent\nusers.",
  "lbl_go_to_project": "Go to Project",
  "lbl_0_01_ml": "0.01 ml\n\$\$",
  "lbl_black_firday": "Black Firday ",
  "lbl_add_a_location": "Add a Location",
  "msg_remote_services_during": "Remote services\nduring Covid-19",
  "lbl_sun_31_dec_2023": "Sun.31 Dec 2023",
  "msg_get_more_website": "Get more website clicks",
  "msg_stand_out_in_search2": "Stand out in search reuslt",
  "lbl_0_8mi": "0.8mi",
  "lbl_2_day_avg": "\$2/day avg",
  "msg_free_in_person_estimate": "free In-person estimate",
  "lbl_mon_9_oct_2023": "Mon.9 Oct 2023",
  "lbl_return_to_home": "Return to Home ",
  "lbl_password": "Password",
  "msg_business_address": "Business  address",
  "msg_local_services2": "Local Services  &",
  "msg_by_continuing_you2": "By continuing, you agree to Yuyki’s ",
  "lbl_indox": "indox",
  "msg_purchase_call_to": "Purchase Call to Action",
  "msg_lake_bommeville": "Lake Bommeville Rest Area",
  "msg_send_me_tips_to": "send me Tips to improve my Yuyki \nmy business page",
  "lbl_version_23_45_0": "Version 23.45.0",
  "lbl_no_card_on_fire": "No Card on fire",
  "lbl_page_upgrades": "page Upgrades",
  "msg_yuyki_junk_removal":
      "Yuyki\nJunk Removal & Hauling..’\n45678 Carmel Mountain",
  "lbl_see_details": "See details",
  "msg_enhanced_profile": "Enhanced Profile",
  "lbl_zip_code2": "Zip code",
  "lbl_bio": "Bio",
  "lbl_category": "Category",
  "msg_your_project_name": "Your project name",
  "msg_ripon_mattress": "Ripon \nMattress Removel",
  "msg_share_your_location2": "Share your location",
  "msg_share_your_location": "    Share your location     ",
  "msg_notify_me_when_special":
      "Notify me when Special offer are\n Available for my business",
  "lbl_unlimited_posts": "Unlimited posts",
  "lbl_login_page": "login page",
  "lbl_six_container": "Six - Container",
  "lbl_close_account": "Close Account ",
  "msg_about_104_clicks":
      "About 104 clicks per mounth   32-34\nleads per mounths",
  "msg_old_stylish_kitchen": "Old stylish\nKitchen",
  "msg_enourage_people":
      "Enourage people to contect you so they \ncan learn about your services and book\nan appointment.",
  "msg_no_new_massage_in":
      "No new massage \nIn the meantime, learn more ways to\nturn messages into paying customers on\nour blog (to the right)",
  "msg_masks_required": "Masks required  No",
  "msg_finish_setting_up3":
      "Finish setting up your profile to help \ncustomers choose you.Finish setting\nup your profile to help customers \nchoose you.",
  "msg_look_more_professional3":
      "Look more professional and \npromote your brand",
  "msg_amennities": "Amennities \n\n        Many V vegatations",
  "msg_finish_setting_up2":
      "Finish setting up your profile\nto help customers choose\nyou.",
  "msg_business_portfolio": "Business portfolio",
  "lbl_collections": "Collections",
  "msg_look_more_professional2":
      "Look more professional when you upload your logo \nand have it featured with your business on yuyki.",
  "lbl_10_reviews": "10 Reviews",
  "msg_stand_out_built":
      "Stand out, built trust and drive customers to take action on your page .",
  "msg_lay_out_the_des": "Lay out the description,costs, and timelines.",
  "lbl_cancal": "Cancal",
  "msg_we_buty_properties2": "We buty properties As Is\n",
  "msg_once_cannot_think":
      "Once cannot think well, love, Sleep Well,\nifone has not dined well",
  "lbl_12_7_day_avg": "\$12 \$7/day avg",
  "lbl_click_mo": "Click/mo",
  "msg_after_the_trial":
      "*After the trial period, your ongoing mounthly charge\nwill be a \$180, prorated for any partial mounths. You’ll\nreceive your first bill on 7/9/2023, most likely for a\nprorated amount.\n\n**Based on a sample of businesses that set up Uopgrade \nand March 2022.study compared page views received 14\nday after.",
  "lbl_owner_novy": "Owner, NOVY",
  "msg_highlights_from": "Highlights from the business",
  "msg_billing_payment": "Billing   .  Payment methods  . Add card",
  "msg_takeout": " Takeout          Delivery",
  "msg_thanksgiving_day": "Thanksgiving Day ",
  "msg_repairs_guaranteed": "Repairs\nguaranteed",
  "lbl_voice_over": "Voice \n  over",
  "lbl_abbas_bhatti": "Abbas Bhatti",
  "lbl_quick_bites": "Quick Bites",
  "lbl_more": "More",
  "lbl_step_2_of_5": "STEP 2 of 5",
  "msg_current_location": "Current Location ",
  "msg_get_more_leads_bussiness2":
      "Get more leads \nBussiness get more leads with yuyji\nAds. sign up today and get \$300 credit.\nterms apply.\n",
  "msg_estimated_monthly": "Estimated Monthly rusults",
  "lbl_eleven": "Eleven",
  "lbl_inbox": "inbox",
  "lbl_fresh_kitchen": "Fresh\nKitchen",
  "msg_virtual_estimates_during": "Virtual \nestimates\nDuring COVID-19",
  "msg_and_acknowledge": "          and acknowledge Yuyki’s",
  "lbl_followed_by": "Followed by ",
  "msg_give_potential_customers":
      "Give potential customers a virtual\nwalkthrough of your work with \nportfolio. Simple upload photos \nof your work into an album and \nadd a brief overview of the project,\nincluding cost and timeline.  ",
  "msg_123_main_st_city": "123 Main St..,City, State",
  "lbl_order_summary": "Order Summary",
  "msg_226e_50th_s_malad": "226E 50th S,Malad City",
  "lbl4": "?",
  "lbl5": "+",
  "lbl2": ".",
  "msg_business_highlights": "Business Highlights",
  "lbl3": "!",
  "lbl_home": "Home",
  "lbl_add_review": "Add Review",
  "msg_pause_or_cancel": "Pause or cancel anytime",
  "msg_iphone_14_pro71": "iPhone 14 Pro - SixtySix",
  "msg_iphone_14_pro70": "iPhone 14 Pro - SixtyFive",
  "msg_sign_up_with_email": "Sign Up with Email",
  "lbl_day_averge": "/day averge",
  "msg_upgrade_package": "Upgrade Package - \$32/day",
  "msg_iphone_14_pro75": "iPhone 14 Pro - Eleven",
  "msg_iphone_14_pro74": "iPhone 14 Pro - SixtyNine",
  "msg_iphone_14_pro73": "iPhone 14 Pro - SixtyEight",
  "msg_iphone_14_pro72": "iPhone 14 Pro - SixtySeven",
  "lbl_off": "Off",
  "msg_describe_all_the": "Describe all the details",
  "msg_iphone_14_pro76": "iPhone 14 Pro - Seventy",
  "msg_get_more_phone_calls": "Get more phone calls",
  "msg_new_client_discounts": "New client discounts acaliable",
  "msg_home_services": "Home Services & Demolition Services",
  "lbl_manage": "Manage",
  "lbl_notifications": "notifications",
  "lbl_john": "John",
  "lbl_tue_4_lul_2023": "Tue.4 lul 2023",
  "msg_verified_verification": "Verified Verification",
  "lbl_cancel": "Cancel",
  "lbl_step_3_of_5": "STEP 3 of 5",
  "lbl_i_m_a_customer": "I’m a customer",
  "lbl_hourly_pricing": "Hourly\npricing",
  "lbl_your_products": "Your Products",
  "lbl_juneteenth": "juneteenth",
  "lbl_support": "Support",
  "msg_your_credit_card":
      "Your credit card info is needed to get started,but you cancel \nanytime before your trial period ends on 29/9/2022 for free. ",
  "msg_iphone_14_pro59": "iPhone 14 Pro - FiftyTwo",
  "msg_posts_are_promoted":
      "Posts are promoted to your audience at the right\ntime, just when they’re looking for a business like\nyours-_with no extra effort. Your message is \nshared both on your page and beyond on Yuyki to\nspread the word to the right customers",
  "msg_iphone_14_pro58": "iPhone 14 Pro - FiftyOne",
  "lbl_free_estimates": "Free\nestimates",
  "msg_houes_open_in_8": "Houes\nopen in 8 min . 5:AM-4:00PM ",
  "lbl_how_it_works": "How it works  ",
  "lbl_talk": "Talk",
  "msg_customize_your_message2": "Customize your message",
  "lbl_info": "Info",
  "msg_all_staff_fully2": "All staff fully vaccinated   ",
  "lbl_restaurants": "Restaurants",
  "msg_all_staff_fully3": "All staff fully vaccinated",
  "msg_iphone_14_pro53": "iPhone 14 Pro - FortyFive",
  "msg_iphone_14_pro52": "iPhone 14 Pro - TwentyFive",
  "msg_yuyki_elite_squad": "Yuyki Elite Squad",
  "msg_on_time_guaranteed": "on-time\nguaranteed",
  "msg_iphone_14_pro51": "iPhone 14 Pro - TwentyThree",
  "lbl_upcoming_bill": "Upcoming Bill",
  "msg_iphone_14_pro50": "iPhone 14 Pro - TwentyTwo",
  "msg_iphone_14_pro57": "iPhone 14 Pro - Fifty",
  "msg_iphone_14_pro56": "iPhone 14 Pro - FortyEight",
  "msg_iphone_14_pro55": "iPhone 14 Pro - FortySeven",
  "lbl_lgbtq_owned": "LGBTQ-owned",
  "msg_make_reservations": "Make reservations",
  "msg_iphone_14_pro54": "iPhone 14 Pro - FortySix",
  "msg_shippimg_during": "Shippimg\nDuring Covid-19",
  "lbl_walkin": "Walkin",
  "msg_or_bundle_save": "or Bundle & Save",
  "msg_iphone_14_pro69": "iPhone 14 Pro - SixtyFour",
  "lbl_filters": "Filters",
  "msg_change_your_message":
      "Change your message as you want to meet \nnew goals or promote seasonal offers.",
  "msg_share_an_update":
      "Share an update with your personzlized\naudience, tailored just for you.",
  "lbl_recently_viewed": "Recently Viewed",
  "msg_pay_only_6_day": "Pay only \$6/day avg(normally \$16/\nday)",
  "lbl_earlier": "Earlier",
  "lbl6": "--",
  "msg_iphone_14_pro60": "iPhone 14 Pro - FiftyThree",
  "msg_create_posts_that":
      "Create posts that share important\nupdates or news about your business.\nThe posts get promoted automatically\nto new and existing customers in the \nYuyki app and in email digests that\nare shared with over 4 million* \nconsumers every week.",
  "msg_whe_re_here_to_help":
      "Whe’re here to help you make\nthe most out of your  experience",
  "msg_iphone_14_pro64": "iPhone 14 Pro - FiftyFive",
  "lbl_add_card": "Add card",
  "msg_iphone_14_pro63": "iPhone 14 Pro - SixtyTwo",
  "msg_iphone_14_pro62": "iPhone 14 Pro - SixtyOne",
  "msg_view_our_guidelines": "view our guidelines",
  "msg_iphone_14_pro61": "iPhone 14 Pro - Sixty",
  "msg_iphone_14_pro68": "iPhone 14 Pro - SixtyThree",
  "msg_iphone_14_pro67": "iPhone 14 Pro - FiftySeven",
  "lbl_you_replied": "You Replied:",
  "msg_iphone_14_pro66": "iPhone 14 Pro - FiftySix",
  "msg_iphone_14_pro65": "iPhone 14 Pro - FiftyFour",
  "lbl_open_24_hours": "Open 24 hours",
  "msg_iphone_14_pro39": "iPhone 14 Pro - SeventyFive",
  "msg_iphone_14_pro38": "iPhone 14 Pro - SeventyFour",
  "msg_locally_owned": "Locally-owned\n& operated",
  "msg_iphone_14_pro37": "iPhone 14 Pro - SeventyThree",
  "msg_iphone_14_pro36": "iPhone 14 Pro - FortyOne",
  "msg_locally_owned_operated": "Locally owned &\noperated",
  "msg_this_is_an_all_time":
      "This is an all-time list of \nthe top spots for a burger \nin the US, according to yuki.\nby yuki",
  "msg_verified_license": "Verified License",
  "lbl_100": "100",
  "msg_set_up_my_profile": "Set up my profile",
  "lbl_102": "+102",
  "lbl_christmas_day": "Christmas Day ",
  "msg_iphone_14_pro31": "iPhone 14 Pro - SeventyOne",
  "msg_iphone_14_pro30": "iPhone 14 Pro - ThirtyOne",
  "lbl_find_friends": "Find Friends",
  "lbl_reservations": "Reservations",
  "lbl_by_yuyki": "By yuyki",
  "lbl_your_photo": "Your photo",
  "msg_iphone_14_pro35": "iPhone 14 Pro - Forty",
  "lbl_total": "Total",
  "msg_no_more_to_start":
      "No more to start from zero ---your business\nalright has a relevant audience of highly engaged\nconsumers. this includes people who have called \nyour business, requested a quote , or even \nseatached for a business just like yours",
  "msg_iphone_14_pro34": "iPhone 14 Pro - Seventeen",
  "msg_iphone_14_pro33": "iPhone 14 Pro - Sixteen",
  "lbl_england_usa": "England,USA",
  "msg_ryan_r_wrote_a_star": "Ryan R.Wrote a star rewiew.",
  "msg_iphone_14_pro32": "iPhone 14 Pro - SeventyTwo",
  "msg_iphone_14_pro49": "iPhone 14 Pro - SeventyEight",
  "msg_certified_professionals": "Certified\nprofessionals",
  "lbl_cancel3": "cancel",
  "msg_iphone_14_pro48": "iPhone 14 Pro - FortyFour",
  "msg_by_proceeding_i":
      "By proceeding. I agree to Yuyki’s Master\nAdvertising Terms",
  "msg_iphone_14_pro47": "iPhone 14 Pro - SeventySeven",
  "msg_choose_this_goals": "Choose this goals id:",
  "lbl_see_all": "See all",
  "msg_no_active_promations": "No Active Promations",
  "lbl_53km": "53KM",
  "lbl_new_cafe": "New Cafe  ",
  "msg_you_aren_t_following":
      "You aren’t following any collections yet. Discover \nsome great collections above",
  "lbl_tuwer_burger": "Tuwer  burger",
  "msg_yuyki_confirmed": "Yuyki confirmed this business\ntrade license",
  "msg_iphone_14_pro42": "iPhone 14 Pro - Eighteen",
  "lbl_real_estate": "Real Estate",
  "msg_iphone_14_pro41": "iPhone 14 Pro - FortyThree",
  "msg_iphone_14_pro40": "iPhone 14 Pro - FortyTwo",
  "msg_iphone_14_pro46": "iPhone 14 Pro - SeventySix",
  "lbl_nightlife": "Nightlife",
  "lbl_cancel2": "Cancel\n",
  "msg_independence_day": "independence Day",
  "msg_iphone_14_pro45": "iPhone 14 Pro - TwentyOne",
  "msg_iphone_14_pro44": "iPhone 14 Pro - Twenty",
  "msg_iphone_14_pro43": "iPhone 14 Pro - Nineteen",
  "msg_add_a_fullycustomizable":
      "Add a fullycustomizable call to action to your\npage to make it suoer easy for prospective \ncustomers to get in touch. The Upgrade\nPackage is optimized to convert views of your \nbusiness page onto calls, message and vists.",
  "msg_iphone_14_pro17": "iPhone 14 Pro - Eight",
  "msg_user_748578347_chloeinmotion": "User_748578347,chloeinmotion",
  "msg_iphone_14_pro16": "iPhone 14 Pro - Seven",
  "msg_iphone_14_pro15": "iPhone 14 Pro - Six",
  "msg_iphone_14_pro14": "iPhone 14 Pro - Eighty",
  "msg_last_updated_4_days": "Last updated 4 days ago",
  "msg_iphone_14_pro19": "iPhone 14 Pro - Ten",
  "msg_iphone_14_pro18": "iPhone 14 Pro - Nine",
  "lbl_select_library": "Select library",
  "msg_verified_license_us1_00_day": "Verified License-US1.00/day",
  "msg_family_owned_operated": "Family-owned & \noperated",
  "msg_2345_carnel_montain":
      "2345 Carnel Montain Rd,Ste 2..\nJunk REmovel & Hauling, Demolit",
  "msg_iphone_14_pro": "iPhone 14 Pro - EightyTwo",
  "msg_many_v_vegatations": "  Many V vegatations",
  "lbl_19_reviews": "19 reviews",
  "msg_share_experience": "     Share\nExperience      ",
  "msg_us_24_3_day_averge": "US\$24.3/day averge",
  "msg_iphone_14_pro13": "iPhone 14 Pro - SeventyNine",
  "msg_iphone_14_pro12": "iPhone 14 Pro - EightyOne",
  "msg_iphone_14_pro11": "iPhone 14 Pro - Four",
  "msg_iphone_14_pro10": "iPhone 14 Pro - ThirtySix",
  "msg_in_app_notification2":
      "In-app notification setting are separate from emali  notification . Adjust your \nemail preferences from ",
  "msg_iphone_14_pro28": "iPhone 14 Pro - TwentyNine",
  "msg_iphone_14_pro27": "iPhone 14 Pro - TwentyEight",
  "msg_iphone_14_pro26": "iPhone 14 Pro - TwentySeven",
  "msg_iphone_14_pro25": "iPhone 14 Pro - TwentySix",
  "lbl_fourteen": "Fourteen",
  "msg_iphone_14_pro29": "iPhone 14 Pro - Thirty",
  "msg_select_your_own": "Select your own photo",
  "msg_amenities_and_more": "Amenities and more",
  "lbl_upgrade_package": "Upgrade Package",
  "msg_tell_your_customers":
      "Tell your customers about the owner or \nmanager behind your business.",
  "lbl_789_following": "(789) Following",
  "msg_get_more_leads_bussiness":
      "Get more leads \nBussiness get more leads with yuyji\nAds. sign up today and get \$300 credit.\nterms apply.\nGet \$300 credit",
  "msg_50_off_remodels": "50% Off\nRemodels ",
  "msg_iphone_14_pro20": "iPhone 14 Pro - Thirteen",
  "msg_iphone_14_pro24": "iPhone 14 Pro - FiftyNine",
  "msg_iphone_14_pro23": "iPhone 14 Pro - FiftyEight",
  "msg_search_for_burg": "Search for burgers,delivery,barber         ",
  "msg_iphone_14_pro22": "iPhone 14 Pro - ThirtyTwo",
  "msg_iphone_14_pro21": "iPhone 14 Pro - Fourteen",
  "lbl_i": "i",
  "lbl_diversity": "Diversity",
  "msg_notify_me_when_promotiomnal":
      "Notify me when promotiomnal offer are\n about to expire for my business",
  "msg_andy_m_wrote_a_5": "Andy M.wrote a 5 star review",
  "lbl_add_a_business": "Add a Business",
  "lbl_789_videos": "(789) videos",
  "lbl_step_4_of_5": "STEP 4 of 5",
  "msg_meet_the_owner_manager": "Meet the owner/manager",
  "lbl_inbox2": "Inbox",
  "lbl_select_one": "Select one",
  "lbl_fr": "Fr",
  "msg_new_year_s_special": "New Year’s special!",
  "lbl_payment2": "Payment",
  "lbl_portfolio": "Portfolio",
  "msg_build_trust_by_highlighting":
      "Build  trust by\nhighlighting your best \nprojects",
  "lbl_cvv": "Cvv",
  "lbl_red_chilli": "Red chilli ",
  "msg_iphone_14_pro3": "iPhone 14 Pro - ThirtyEight",
  "msg_iphone_14_pro4": "iPhone 14 Pro - ThirtySeven",
  "msg_complete_purchase": "Complete purchase",
  "lbl_modern_stvle": "Modern\nstvle",
  "msg_iphone_14_pro2": "iPhone 14 Pro - ThirtyFour",
  "msg_iphone_14_pro7": "iPhone 14 Pro - Two",
  "lbl_new_tabaq": "New Tabaq",
  "msg_iphone_14_pro8": "iPhone 14 Pro - Three",
  "lbl_steak_houses": "Steak houses",
  "lbl_name_on_card2": "Name on card ",
  "msg_iphone_14_pro5": "iPhone 14 Pro - ThirtyNine",
  "lbl_search_yuyki": "Search Yuyki ",
  "msg_iphone_14_pro6": "iPhone 14 Pro - One",
  "lbl_columbus_day": "Columbus Day ",
  "msg_4572_carmel_mountain": "4572 Carmel Mountain Rd, site\n9876, San Diego",
  "msg_iphone_14_pro9": "iPhone 14 Pro - ThirtyFive",
  "msg_recant_collection": "Recant collection",
  "lbl_buy_now_day": "Buy now -/day",
  "msg_need_help_call": "Need help?\nCall (0000)123456",
  "msg_finish_setting_up":
      "Finish setting up your profile to help \ncustomers choose you.",
  "lbl_billing_summary": "Billing Summary",
  "lbl_a": "A",
  "lbl_add_a_new_card": "Add a new card",
  "lbl_two": "Two",
  "msg_call_for_details": "Call for details",
  "msg_collections_part1": "collections part1 ",
  "lbl_contact_support": "Contact Support ",
  "msg_give_prospestive":
      "Give prospestive customers the confidence\nto choose your business. With license\nVerification, yelp will confirm your trade \nlicense with the applicable governent\nprominently across Yuyki.",
  "lbl_schedule": "Schedule",
  "lbl_health_safety": "Health & Safety",
  "lbl_last_name": "Last Name ",
  "msg_impress_potential":
      "Impress potential customers and establish\nyour expertise bi shoecasing your work, with \nyour own words and pictures.",
  "lbl_logo": "Logo",
  "msg_add_a_verified_license": "Add a Verified License",
  "msg_cookies_help_us":
      "Cookies Help us deliver our services. By using \nour serivices, you agree to our use od cookies.\nLearn more.",
  "msg_make_it_easy_for2":
      "Make it easy for customers to contact you \nwhile they browse.",
  "msg_show_what_you_can": "Show what you can do",
  "msg_92_of_people_on":
      "92% of people on Yuyki are looking for a \nbusiness they can return to*\nCustomers keep coming back to the \nbusiness they know and trust, and a logo\nhelps them find your business again.",
  "msg_upgrade_package2": "Upgrade Package - \$32",
  "msg_upgrade_package3": "Upgrade  Package",
  "lbl_add_history": "Add history",
  "msg_send_me_periodic":
      "send me periodic updates about activity \non my business ",
  "lbl_my_leads": "My Leads",
  "lbl_your_business2": "Your business",
  "lbl_card_number": "Card Number",
  "lbl_logo3": "LOGO",
  "lbl_logo2": "logo",
  "msg_june_30_2022_paid": "June 30,2022 (PAID)",
  "msg_show_off_your_best": "Show off your best work",
  "lbl_billing2": "Billing",
  "msg_notify_me_when_someone":
      "Notify me when someone Like a Photo\n or video Uploaded my business",
  "lbl_day_avg": "/day avg",
  "msg_stand_out_in_search": "Stand out in search results",
  "lbl_popular_dishes": "Popular dishes",
  "lbl_your_business3": "your business",
  "lbl_us_90": "US\$90",
  "lbl_select_cover": "Select Cover",
  "lbl_yuyki_ads": "Yuyki Ads",
  "lbl_3_44_followers": "3,44 Followers ",
  "msg_6_19_survey_by":
      "*6/19 survey by SurveyMonkey of people who\nreported having used Yuyki in the prior 3 mounths.",
  "msg_all_staff_fully": "All staff fully vaccinated   No",
  "msg_home_4_part_2_loaction": "home 4 part 2 loaction ",
  "lbl_surprise_me": "Surprise Me",
  "msg_the_business_owner":
      "The business owner replied to\nyour review of Almo Inn & the Outpost\nsteak houes!",
  "lbl_clear_history": "Clear History",
  "lbl_menu": "Menu",
  "lbl_makeup": "Makeup",
  "msg_privacy_settings": "Privacy Settings",
  "msg_kathryn_gianras_owner": "Kathryn Gianras\nOwner, NOVY",
  "msg_yuyki_will_your":
      "Yuyki will your photos and automatically use the one with \nthe most clicks to show with your ad. Yuyki will your photos \nand automatically use the one with the most clicks to show \nwith your ad. ",
  "msg_your_favorite_businesses": "Your favorite businesses",
  "msg_by_proceeding_i4": "By proceeding I agree to Yuyki’s ",
  "msg_by_proceeding_i3":
      "By proceeding I agree to Yuyki’s Master Advertising Terms ",
  "msg_by_proceeding_i2": "By proceeding. I agree to Yuyki’s",
  "msg_apt_suite_other": "Apt/Suite/Other (optional)",
  "msg_categories_and_servies": "Categories and servies ",
  "msg_add_payment_information": "Add payment information",
  "msg_324654_carmel_mountain": "324654 Carmel Mountain Rd",
  "lbl_yes": "Yes",
  "msg_on_your_yuyki_page": "On your Yuyki Page",
  "lbl_contact_us": "Contact us",
  "msg_votes_all_time_0": "Votes all time\n\n0",
  "lbl_create": "Create ",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur \nadipiscing elit, sed do eiusmod tempor ",
  "msg_do_you_recommend": "Do you recommend this bussiness ?",
  "lbl_add_a_business2": "Add a business",
  "lbl_offers_takeout": "Offers Takeout",
  "lbl_offers_delivery": "Offers Delivery",
  "lbl_skip": "Skip ",
  "msg_messaging_and_leads": "Messaging and leads",
  "lbl_kj_kwik_stop": "!.KJ’Kwik Stop",
  "msg_views_last_90_days2": "views last 90 \ndays \n",
  "lbl_ads2": " Ads",
  "lbl_apt_suite_other": "Apt/Suite/Other ",
  "msg_email_notifications": "Email Notifications",
  "lbl_share": "Share",
  "msg_add_manger_intro": "Add manger intro",
  "msg_view_our_frequently": "View our frequently asked questions",
  "lbl_eight": "Eight",
  "lbl_text": "Text",
  "msg_the_upgrade_package":
      "The Upgrade Package eliminates competitor  ads \nfrom your customers from wandering off after they’\nve landed on your page. This helps you keep \ncustomers from wandering off after they’ve\nLanded on your page .  ",
  "lbl_thursday": "Thursday",
  "lbl_last_20_days": "last 20 days ",
  "lbl_votes_all_time": "Votes all time\n\n",
  "msg_mark_wrote_a_star": "]Mark.Wrote a star rewiew.",
  "msg_does_your_staff": "Does your staff wear ",
  "lbl_site_324654": "Site 324654 ",
  "lbl_top_100_houes": "Top 100 Houes ",
  "msg_tell_your_customer":
      "tell your customer more about you and \nwhat inspired you to start or join this\nbusiness",
  "msg_birthday_optional": "Birthday (optional)",
  "lbl_5_2": "5/2",
  "msg_your_next_review": "Your Next Review Awaits",
  "lbl_sticker": "Sticker",
  "msg_from_this_business": "From this business",
  "lbl_no2": " No",
  "msg_one_of_a_kind_natural":
      "One-of-a kind natural stone \ncollection . Call for a free   estimate.",
  "lbl_mr_chips": "Mr.chips",
  "msg_choose_where_to2": "Choose where to direct customers",
  "msg_how_would_you_describe":
      "How would you describe your business?this\ninformation help customers find you on YuYki.",
  "lbl_900789_78675": "(900789)78675",
  "msg_we_buy_properties":
      "we buy properties As is \nRemodel, Sell, Relocate..",
  "lbl_tuesday": "Tuesday",
  "msg_mr_roll_miss_briyani": "Mr Roll Miss Briyani ",
  "lbl_b_home": "B home ",
  "lbl_twelve": "Twelve",
  "msg_profile_part_3_add": "profile part 3 add business",
  "msg_what_s_your_relationship":
      "What’s your relationship with the \nbusiness you’d like to add?",
  "msg_proof_of_vaccination2": "Proof of vaccination required   ",
  "msg_proof_of_vaccination3": "Proof of vaccination required",
  "lbl_buy_now_2_day": "Buy now-\$2/day",
  "lbl_card_number2": "Card Number ",
  "lbl_business_name2": "BUsiness Name ",
  "lbl_mel_s_diner": "Mel’s Diner",
  "lbl_insights": "Insights",
  "lbl_learn_more": "Learn more",
  "lbl_34468": "34468",
  "lbl_masks_required2": "Masks required",
  "msg_chicken_friend_burger": "Chicken Friend \nburger",
  "msg_make_the_business": "Make the business as closed",
  "msg_auto_matically_sorted": "Auto matically Sorted",
  "msg_your_top_2_badgets":
      "Your top 2 badgets will appear in search results,\nsetting you will appear in search results, setting \nyou apart from the competittion.",
  "msg_yuyki_conformed":
      "Yuyki conformed this business’s trade license. See \nLicense Infoemation",
  "msg_the_upgrade_packing": "The Upgrade Packing lets you...",
  "lbl_open_hours": "open hours",
  "msg_master_advertising": " Master\nAdvertising Terms",
  "lbl_0_5mi": "0.5mi",
  "msg_photos_and_videos": "Photos and videos",
  "lbl_need_help": "Need help?\n",
  "lbl_price": "Price ",
  "lbl_february": "February",
  "msg_elite_renovations": "Elite Renovations",
  "msg_payment_information": "Payment Information",
  "lbl_page_upgrade": "Page Upgrade",
  "lbl_test_1": "Test 1",
  "msg_what_is_their_role": "What is their role at this business?",
  "msg_we_buy_properties3": "We buy properties As Is Remodel, Sell, Reloacte..",
  "msg_we_buy_properties2":
      "We buy properties As Is Remodel, sell, Relocte\nFree and No Obligation Offer Tax Deed\nForeclosure....",
  "lbl_budget_friendly": "Budget friendly",
  "lbl_linked_accounts": "Linked Accounts",
  "lbl_monthly_rusults": " Monthly rusults",
  "lbl_213_09": "\$213.09",
  "lbl_7_8_2002": "7/8/2002",
  "msg_21_sep_2022_9_33": "21 Sep 2022, 9:33 PM",
  "lbl_step_1_of_5": "STEP 1 of 5",
  "msg_get_your_content": "Get your content in front of\nlocal customers",
  "msg_choose_where_to": "Choose where to send \npeople",
  "msg_notification_setting": "Notification Setting",
  "lbl_add_photo2": "Add photo",
  "msg_choose_your_featured": "Choose your featured photos",
  "lbl_activity": "Activity",
  "msg_to_show_you_experiences":
      "To show you experiences near you. we’ll\nneed to know where you are .",
  "lbl_business_hours": "Business hours",
  "lbl_street_address": "Street Address",
  "msg_select_a_goal_for": "Select a goal for your ad",
  "msg_share_what_makes":
      "Share what makes you unqiue, promate \nevents, provide discount or special offers,\nand more.",
  "lbl_2_4_2021": "2/4/2021 ",
  "msg_additional_page": "Additional Page Upgrades",
  "lbl_buy_now_1_day2": "Buy now -1\$/day",
  "msg_save_to_your_phone": "Save to your phone ?",
  "lbl_789_followers": "(789) Followers",
  "msg_we_re_sorry_we":
      "We’re sorry, we couldnt’t\nfind other results in this\n Area",
  "msg_have_a_quesrion": "have a Quesrion?.",
  "msg_terms_of_service2": "Terms of Service",
  "msg_profile_part_two": "profile part Two",
  "msg_add_a_link_to_your": "Add a Link to your business website",
  "msg_you_can_reply_by": "You can reply by tapping one of the options ",
  "lbl_see_full_menu": "See full menu",
  "lbl_veterans_day": "Veterans Day ",
  "lbl_asian_owned": "Asian-owned",
  "lbl_thai_diner": "Thai Diner",
  "lbl_us_290": "US\$290",
  "msg_choose_from_popular":
      "Choose from popular  options or create\nyour own to send the masssage that’s\nright for your business.",
  "msg_alright_have_an":
      "                Alright have an acount? Login.\nBy signing up. you comfirm that you and agree\n       to our terms of use and privacy policy. ",
  "lbl_first_name2": "First name",
  "msg_we_promote_your": "We promote your post to\nyour high intent users",
  "lbl_follow": "Follow",
  "msg_let_yuyki_choose": "Let Yuyki choose my best text",
  "msg_additional_business": "Additional Business Page Upgrades",
  "msg_set_your_business":
      "Set your business apart from \ncompetitors with Business Hightlights.\nChoose from 30+eye-catching badges\nto highlight up to 2 things about your \nbusiness that makes you uniqe.",
  "msg_motivate_client": "Motivate client to contect\nyour business",
  "msg_whatcha_reviewing": "whatcha reviewing?  ",
  "lbl_enable_access": "Enable access",
  "msg_by_procceeding":
      "By procceeding, I agree and authorize Yuyki to use this card to clear my balance.this card will also \nbe saved as my default method of payment. ",
  "msg_in_app_notification":
      "In-app notification setting are separate from emali  notification . Adjust your \nemail preferences from biz.Yuyki.co.uk. ",
  "lbl_opening_hours": "Opening hours",
  "msg_234563_carmel_mountain":
      "234563  Carmel Mountain Rd, Ste 309-209, San\nDiego, CA 92130",
  "lbl_profile": "Profile",
  "lbl_read_more": "Read more",
  "lbl_muhammad": "Muhammad",
  "msg_first_impressions":
      "First impressions are important.\nSlideshow lets you choose the photos\nyou want to feature at the top of your \npage and next to your business in search\nrusults.  ",
  "msg_make_sure_your_customers":
      "Make sure your customers know when you’ve\nchanged your schedule. Add holidays,closure,\nand other schedule changes.",
  "msg_look_more_professional":
      "Look more professional when you upload\nyour logo and have if featured with your\nbusiness",
  "lbl_black_owned": "Black-owned",
  "lbl_buy_now_1_day": "Buy now-\$1/day",
  "lbl_add_location": "Add Location",
  "lbl_add_logo": "Add Logo",
  "msg_see_all_119_photos": "See all 119 Photos",
  "msg_copyright_c": "Copyright   C   2023  Yuyki Inc",
  "lbl_search": "Search",
  "lbl_joj": "joj",
  "lbl_secure_checkout": "Secure Checkout",
  "msg_get_promoted_in2": "Get promoted in weekly emaild",
  "msg_take_customers_where":
      "Take customers where you wants them to go and make it \neasy to cinnect with you in a way that aligns with goals.",
  "msg_sun_18_lun_2023": "Sun. 18 lun 2023",
  "lbl_add_locations": "Add locations",
  "msg_billing_threshold": "billing\nthreshold. Cancel anytime.",
  "lbl_checkout": "Checkout",
  "msg_all_daily_avg_assume2":
      "All daily avg assume a 30-day mounths. You will be charged mounthly\nstarting ",
  "lbl_biz_info": "Biz info",
  "msg_billing_recurs_monthly": "Billing recurs monthly . Cancel Anytime.",
  "lbl_see_all_hours": "See All hours  ",
  "msg_junk_removal_hauling": " Junk Removal\n& Hauling",
  "lbl_to_my_phone": "To my phone",
  "msg_let_yuyki_optimize": "Let Yuyki optimize",
  "lbl_notification": "notification",
  "lbl_day": "/day",
  "lbl_review": "Review",
  "lbl_mon_19_lun_2023": "Mon,19 lun 2023",
  "lbl_healthy_food": "Healthy Food ",
  "msg_sun_24_dec_2023": "Sun. 24 Dec  2023",
  "lbl_address": "Address",
  "lbl_mon_25_dec_2023": "Mon.25 Dec 2023",
  "msg_terms_of_service": "Terms of service\n"
};
